<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#00ff00">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_camera"/>

        <Button
            android:id="@+id/button_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:background="@android:drawable/ic_menu_gallery"/>
    </LinearLayout>

</LinearLayout>